<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div>
            <h1>Dimensions of behaviour change</h1> 
        </div>
        <div class="menu">
            <a href="index.html">Behavior tool</a>
            <a href="how_to_use_the_tool.html">How to use the tool</a>
            <a href="about.html">About</a>
            <a href="contact_us.html">Contact</a>
        </div>
    </body>
</html>